# vertx-web-bug-786

./: .classpath  .project  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/coil/geek/vertx/web/simple/: App.java  Author.java  Book.java  Books.java
src/test/java/coil/geek/vertx/web/simple/tests/: BooksTest.java
